is_global = true
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gaddammd_ContactListApplication
build_property.ProjectDir = /Users/mithilareddygaddam/Library/CloudStorage/OneDrive-UniversityofCincinnati/UC-MSIT/Fall 2025/Tech for Mobile Applications/gaddammd_ContactListApplication/gaddammd_ContactListApplication/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
